<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family:Microsoft JhengHei;
    }
    .navbar-nav{
      display: block;
      margin: 0 auto;
    }
    .nav-item{
      display: inline-block;
      margin: 0 auto;
      color: gray;
      font-size: 18px;
      margin: 0 .5rem;
    }
    .text{
      padding: 2rem 0;
      text-align: center;
    }
    
    .customer{
      margin: 0 auto;
      padding: 5rem;
      background-image: url(https://fakeimg.pl/1920x500/111111)
    }

    .customer .col-xl-6{
      color: white;
    }

    input,textarea{
      padding:4px 15px; border:1.5px black solid;
      cursor:pointer;
      -webkit-border-radius: 5px;
      border-radius: 5px; 
    }

    .customerform{
      background-color: #5AF5CF;
      color: white;
      width: 100%;
      -webkit-border-radius: 15px;
      padding: 3rem
    }

    #submit{
      border:0;
      background-color:#003C9D;
      color:#fff;
      border-radius:10px;
      cursor:pointer;
    }

    #submit:hover{
      color:#003C9D;
      background-color:#fff;
      border:2px #003C9D solid;
    }

    footer{
      margin: 0 auto;
      background-image: url(https://fakeimg.pl/1920x300/FBD1A2)
    }

    a i{
      text-decoration:none;
      color: black;
    }
  </style>
  <title>聯絡我們</title>
  <script src="https://kit.fontawesome.com/44b31678ab.js"></script>  

</head>
<body>
  <header>
    <div id="banner">
      <img src="https://fakeimg.pl/400x300/" style="display:block; margin:auto;">

      <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-transparent" role="navigation">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">首頁<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">關於我們</a>
            <a class="nav-item nav-link" href="#">環境介紹</a>
            <a class="nav-item nav-link" href="#">主題介紹</a>
            <a class="nav-item nav-link" href="#">入學須知</a>
            <a class="nav-item nav-link" href="#">活動花絮</a>
            <a class="nav-item nav-link" href="#">聯絡我們</a>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class="photo-1" class="container-fluid">
      <img src="https://fakeimg.pl/1920x500/" alt="">
    </div>
    <div class="text" >
      <div  class="big" ><h3><span style="font-size: 36pt;">參觀時間</span></h3>
        <p><span style="font-size: 18pt;">每週一至週五</span></p>
        <p><span style="font-size: 18pt;"> 早上9:00~11:30 ＆ 下年2:00~5:30</span></p>
        <p><span style="font-size: 18pt;">（如需其他時段，需另外安排預約）</span></p>
      </div>
    </div>
    
    <div class="customer" class="container-fluid">
      <div class="row">
        <div class="col-xl-6" style="padding: 5% 10%;">
          <h2><i class="far fa-paper-plane" style="font-size: 100px;"></i>
          電子報</h2>
          電子信箱：<input type="email" name="email" placeholder="電子信箱"/><br>
          　　　　　<button type="submit" id="submit" style="width:80px;height:30px;margin: .5rem;">提交</button>
        </div>
        <div class="col-xl-6">
          <div class="customerform">
            <form method="POST" action="https://formspree.io/40741105@gm.nfu.edu.tw">
              姓氏：　　<input type="text" name="Last_Name" placeholder="姓氏" /><br>
              名字：　　<input type="text" name="First_Name" placeholder="名字"/><br>
              電話：　　<input type="tel" name="Phone" pattern="[0][[9][0-9]{8}" placeholder="電話"/><br>
              參訪日期：<input type="date" name="Date"/><br>
              　　　　　<input type="time" name="Time"/><br>
              電子信箱：<input type="email" name="email" placeholder="電子信箱"/><br>
              留言：　　<textarea name="message" placeholder="想說什麼呢"/></textarea><br>
              　　　　　<button type="submit" id="submit" style="width:80px;height:30px;">提交</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="map">
      <iframe scrolling="no" frameborder="0" style="width: 100%; height: 400px; display:block;" class="googlemap" id="googlemap_23.710678_120.521654" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7306.535570070393!2d120.42362292503289!3d23.702129438452534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346eba072ee22f11%3A0x558aed05907207d7!2z5ZyL56uL6JmO5bC-56eR5oqA5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1568467008074!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
  </main>
  
  <footer class="container-fluid">
    <div class="row" style="margin: 0 15%; padding: 1rem;">
      <div class="col-xl-3 col-md-6" style="margin: 0 auto;text-align: center; padding-top: 1%;">
        <a href="mailto:40741105@gm.nfu.edu.tw?subject=主旨&body=內容" target="_blank"><i class="fas fa-envelope-open-text" style="font-size: 80px;display: block;"></i></a>
        <p>40741105@gm.nfu.edu.tw</p>
      </div>
      <div class="col-xl-3 col-md-6" style="margin: 0 auto;text-align: center; padding-top: 1%;">
        <a href="tel:+886-5-XXXXXX8"><i class="fas fa-mobile-alt" style="font-size: 80px;display: block;"></i></a>
        <p>服務專線：05-XXXXXX8</p>
      </div>
      <div class="col-xl-3 col-md-6" style="margin: 0 auto;text-align: center; padding-top: 1%;">
        <a href="https://www.google.com.tw/maps/search/%E9%9B%B2%E7%B8%A3%E8%99%8E%E5%B0%BE%E9%8E%AE/@23.7078764,120.4015675,13z/data=!3m1!4b1?hl=zh-TW" target="_blank"><i class="fas fa-map-marked-alt" style="font-size: 80px;display: block;"></i></a>
        <p>雲林縣虎尾鎮</p>
      </div>
      <div class="col-xl-3 col-md-6">
        <h4 style="display: inline-block; padding-left: 1rem;">follow us</h4>
        <ul style="display: block;text-align: center;">
          <li style="display: inline-block; padding: 1rem;"><a href="" name="fb"><i class="fab fa-facebook-square" style="font-size: 40px;display: block;"></i></a></li>
          <li style="display: inline-block; padding: 1rem;"><a href="" name="messenger"><i class="fab fa-facebook-messenger" style="font-size: 40px;display: block;"></i></a></li>
          <li style="display: inline-block; padding: 1rem;"><a href="" name="ig"><i class="fab fa-instagram" style="font-size: 40px;display: block;"></i></a></li>
          <p>營業時間：星期一 ~ 星期五 07:20-18:00</p>
        </ul>
      </div>
    </div>
  </footer>
  
  

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>